{
	"redis": {
		"host": "192.168.1.114",
		"port": "6379"
	},
	"mysql": {
		"connectionLimit": 10,
		"host": "192.168.1.238",
		"user": "CTCluster",
		"password": "Simope_CTCluster_2013",
		"database": "barrageDB"
	},
	"log": "DEBUG"
}